package util

var (
	ERR_WHILE_INSERTING                   string = "Error while inserting into the db"
	ERR_NO_DOC_FOUND                      string = "no documents in result"
	ERR_WHILE_DELETING                    string = "Error while deleting the document"
	ERR_WHILE_UPDATING                    string = "Error while updating the document"
	ERROR_WHILE_FETCH_FROM_CONTEXT        string = "Error while fetching from the context"
	ERR_WHILE_INSERTING_MANY              string = "Error while inserting many records"
	PROVIDED_EMPTY_EMAIL                  string = "Email is empty"
	USER_EXISTING_EMAIL                   string = "User with same email already exists"
	USER_EXISTING_EMAIL_IN_LOGIN          string = "User with same email already exists in login"
	PROVIDED_EMPTY_PHONE_NUMBER           string = "PhoneNo cannot be empty"
	PHONE_NUMBER_VALIDATION               string = "Phone number doesnot satisfy validation"
	PHONE_NUMBER_ALREADY_EXISTS           string = "User with same phoneNo already exists"
	USER_EXISTING_PHONE_NUMBER_IN_LOGIN   string = "User with same phoneNo already exists in login"
	ROLE_NAME_KEY_NOT_PROVIDED            string = "Key not provided"
	ROLE_NAME_NOT_PROVIDED                string = "RoleName not provided"
	ROLE_NAME_ALREADY_EXISTS              string = "Role name already exists in db"
	PLEASE_PROVIDE_EMAIL_OR_PHONE_OR_CODE string = "please provide email or phoneNo or Code"
	PLEASE_PROVIDE_EMAIL_OR_PHONE         string = "please provide email or phoneNo"
	EMAIL_NOT_PROVIDED                    string = "Email not provided"
	PHONE_NUMBER_NOT_PROVIDED             string = "Phone number not provided"
	CODE_NOT_PROVIDED                     string = "Code not provided"
	PASSWORD_NOT_PROVIDED                 string = "Password not provided"
	PRIVILEGES_REQUIRED                   string = "Previlegs key is not provided"
	PRIVILEGES_DATA_REQUIRED              string = "No previleges data nor the type assertion error"
	PRIVILEGE_FORMAT_INVALID              string = "invalid privilege format"
	MODULE_NOT_PROVIDED                   string = "each privilege must include a valid module name"
	ACCESS_NOT_PROVIDED                   string = "each privilege must include at least one access right"
	ROLE_CODE_KEY_NOT_FOUND               string = "RoleCode key not found"
	ROLE_CODE_VALUE_NOT_FOUND             string = "RoleCode not found nor the type assertion error"
	DOB_NOT_PROVIDED                      string = "DOB not provided"
	NAME_NOT_PROVIDED                     string = "Name not provided"

	ROLE_CODE_IS_EMPTY                          = "roleCode cannot be empty"
	ERR_WHILE_FETCHING_ROLE                     = "Unable to fetch role document"
	FAILED_TO_HASH_OTP                          = "Failed to hash otp"
	INVALID_DATE_FORMAT                         = "InValid data format"
	INVALID_DOB_FORMAT                          = "dob must be string"
	INVALID_USER_TO_ACCESS                      = "Invalid user to access"
	SUPER_ADMIN_DOESNOT_HAVE_ACCESS             = "superAdmin doesnot have access"
	TENANT_DOESNOT_HAVE_ACCESS                  = "This tenant does not have access to fetch"
	HOSPITAL_ADMIN_DOESNOT_HAVE_ACCESS          = "This hospital admin doesnot have access to fetch"
	UNABLE_TO_FETCH_TENANT_ID                   = "Unable to fetch tenantId from user"
	UNABLE_TO_FETCH_CODE_FROM_CONTEXT           = "unable to fetch code from context"
	MISSING_TENANT_ID_FROM_DOCUMENT             = "missing tenantId in document"
	MISSING_CREATED_BY_IN_DOCUMENT              = "missing createdBy in document"
	UNABLE_TO_FETCH_IS_SUPER_ADMIN_FROM_CONTEXT = "Error while fetching isSuperAdmin from token"
	UNABLE_TO_FETCH_TENANT_ID_FROM_CONTEXT      = "Error while fetching tenantId from token"
	ERR_WHILE_FETCHING_TENANT_ID_OF_TYPE_STRING = "Error while type converting from interface to string tenantId"
)
